# 启动命令: mongod --config /Users/ran/Public/mongoFile/mongo.conf

bind_ip=0.0.0.0   # 设置127.0.0.1, 只运行本地连接
dbpath=/opt/MongoDB/db
logpath=/opt/MongoDB/logs/mongodb.log
port=37777
fork=true
logappend=true

# http访问, 默认28017开启的服务
nohttpinterface=true

# PID File 的完整路径，如果没有设置，则没有PID文件
# pidfilepath=/usr/local/mongodb/mongo.pid

# 声明这是一个集群的分片，默认端口27018
shardsvr=true

# 设置每个数据库将被保存在一个单独的目录
#directorydb=true

# 开启认证
auth=true

# 先关闭认证: 关闭后, Robo 3T 客户端可以连接了
#noauth=true

# 设置开启简单的rest API,置后打开27017网页端口
#rest=true