
#user  nobody;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  102400;
}


http {
    index login.html;
    include       mime.types;
    default_type  application/octet-stream;
    fastcgi_intercept_errors on;
    charset  utf-8;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;
    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 60;

    tcp_nodelay on;
    client_body_buffer_size  512k;

    proxy_connect_timeout    5;
    proxy_read_timeout       60;
    proxy_send_timeout       5;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    upstream test{
    # server 192.168.1.6:8080 weight=1 max_fails=2 fail_timeout=30s;
    server 192.168.1.249:8081 weight=1 max_fails=2 fail_timeout=30s;
    }

    upstream test1{
    #server 192.168.1.6:8080 weight=1 max_fails=2 fail_timeout=30s;
    server 192.168.1.249:8081 weight=1 max_fails=2 fail_timeout=30s;
    }

   server {
        listen 9090 default_server;
        server_name 127.0.0.1;
	#root F:/ekuter_project_3/pro_springMvc/src/main/webapp/;
        location / {
	    proxy_set_header  Host  $host:$server_port; 
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_set_header Host  $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://test;
            expires      -1;
        }
	#location = / {
	  # index pro_html/login.html;
        #}
	
        location ~ \.(gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|ppt|xls|pdf)$
       { 
	  root /Users/ran/Documents/App/;
          expires      3d; 
       } 

	 location ~ \.(htm|html)$
        {
          root /Users/ran/Documents/App/;
	  index  login.html 
          expires      5h;
        }
       
   }

}
